WorkDir: /var/www/mrtg
Target[dsl.speed]: `/usr/local/bin/dslstatus.sh 0 2`
Title[dsl.speed]: Connection Speed
PageTop[dsl.speed]: <H1>Connection Speed</H1>
MaxBytes[dsl.speed]: 1160
MaxBytes1[dsl.speed]: 18500
WithPeak[dsl.speed]: ymwd
Options[dsl.speed]: gauge, nopercent
Unscaled[dsl.speed]: dwmy
YLegend[dsl.speed]: Kbps
ShortLegend[dsl.speed]: Kbps
Legend1[dsl.speed]: Downtream speed
Legend2[dsl.speed]: Upstream speed
Legend3[dsl.speed]: Maximal 5 Minute Downtream speed
Legend4[dsl.speed]: Maximal 5 Minute Upstream speed
LegendI[dsl.speed]: &nbsp;Downtream speed:
LegendO[dsl.speed]: &nbsp;Upstream speed:

Target[dsl.margin]: `/usr/local/bin/dslstatus.sh 2 4`
Title[dsl.margin]: Margin
PageTop[dsl.margin]: <H1>Margin</H1>
MaxBytes[dsl.margin]: 6
MaxBytes1[dsl.margin]: 12
WithPeak[dsl.margin]: ymwd
Options[dsl.margin]: gauge, nopercent
Unscaled[dsl.margin]: dwmy
YLegend[dsl.margin]: dB
ShortLegend[dsl.margin]: dB
Legend1[dsl.margin]: Downtream Margin
Legend2[dsl.margin]: Upstream Margin
Legend3[dsl.margin]: Maximal 5 Minute Downtream margin
Legend4[dsl.margin]: Maximal 5 Minute Upstream margin
LegendI[dsl.margin]: &nbsp;Downtream margin:
LegendO[dsl.margin]: &nbsp;Upstream margin:

Target[dsl.attenuation]: `/usr/local/bin/dslstatus.sh 4 6`
Title[dsl.attenuation]: Line Attenuation
PageTop[dsl.attenuation]: <H1>Line Attenuation</H1>
MaxBytes[dsl.attenuation]: 4
MaxBytes1[dsl.attenuation]: 11
WithPeak[dsl.attenuation]: ymwd
Options[dsl.attenuation]: gauge, nopercent
Unscaled[dsl.attenuation]: dwmy
YLegend[dsl.attenuation]: dB
ShortLegend[dsl.attenuation]: dB
Legend1[dsl.attenuation]: Downtream Line Attenuation
Legend2[dsl.attenuation]: Upstream Line Attenuation
Legend3[dsl.attenuation]: Maximal 5 Minute Downtream Line Attenuation
Legend4[dsl.attenuation]: Maximal 5 Minute Upstream Line Attenuation
LegendI[dsl.attenuation]: &nbsp;Downtream Line Attenuation:
LegendO[dsl.attenuation]: &nbsp;Upstream Line Attenuation:

Target[dsl.power]: `/usr/local/bin/dslstatus.sh 6 8`
Title[dsl.power]: Transmit Power
PageTop[dsl.power]: <H1>Transmit Power</H1>
MaxBytes[dsl.power]: 16
MaxBytes1[dsl.power]: 13
WithPeak[dsl.power]: ymwd
Options[dsl.power]: gauge, nopercent
Unscaled[dsl.power]: dwmy
YLegend[dsl.power]: dB
ShortLegend[dsl.power]: dB
Legend1[dsl.power]: Downtream Transmit Power
Legend2[dsl.power]: Upstream Transmit Power
Legend3[dsl.power]: Maximal 5 Minute Downtream Transmit Power
Legend4[dsl.power]: Maximal 5 Minute Upstream Transmit Power
LegendI[dsl.power]: &nbsp;Downtream Transmit Power:
LegendO[dsl.power]: &nbsp;Upstream Transmit Power:


#EOF
